@padding: 20px;

:host {
  position: relative;
  display: block;
  padding: @padding;
  .setting {
    border-radius: 2px;
    width: 300px;
    background-color: #fff;
    nz-select {
      margin: 10px;
      width: 100px;
    }
    .form-item {
      margin: 10px;
      border: 1px dashed #bababa;
      border-radius: 2px;
      padding: 10px;
      .title {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  [nz-button] {
    margin-right: 10px;
    &:last-of-type {
      margin-right: 0;
    }
  }

  .tool-bar {
    // TODO
  }

  .operation-area {
    position: relative;
    flex-grow: 1;
    margin-left: 20px;
    border: 1px dashed #bababa;
    box-sizing: border-box;
    padding: 20px;
    .add-button {
      border: 1px solid #1976d2;
      border-radius: 2px;
      min-width: 100px;
      width: 100%;
      height: 40px;
      font-size: 20px;
      color: #1976d2;
    }
  }

  .tree-container {
    border: 1px solid #cecece;
    width: 300px;
    height: 400px;
  }

  .drop-item {
    border-radius: 4px;
    border: 1px solid #333;
    line-height: 60px;
  }

  .operation-btn-wrapper {
    position: absolute;
    top: @padding + 5px;
    right: @padding;
  }
}
