@import "mixins";

:host {
  display: block;
  .content {
    padding: 16px;
    overflow: hidden;
  }
  .icon {
    padding: 10px 9px;
  }
  .border {
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
  }
}
