:host {
  display: block;
  flex-shrink: 0;
  flex-grow: 1;

  .preview-canvas {
    min-height: 100%;
    border: 1px solid transparent;
    background-image: linear-gradient(rgba(0, 0, 0, .3) 1px, transparent 0),
    linear-gradient(90deg, rgba(0, 0, 0, .3) 1px, transparent 0),
    linear-gradient(#000 1px, transparent 0),
    linear-gradient(90deg, #000 1px, transparent 0);
    background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;
  }
}
