.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 280px;
}

.link-btn {
  border-radius: 8px;
  padding: 0 20px;
  font-size: 36px;
  line-height: 80px;
  background-color: #1976d2;
  color: #fff;
}
