:host {
  display: block;
  .test-drop-section {
    min-height: 300px;
    min-width: 200px;
    background-color: #eee;
  }

  .list-item {
    border: 1px solid #eee;
    border-radius: 2px;
    cursor: pointer;
  }

  .drop-zone {
    border: 1px dashed #eee;
    min-height: 400px;
    min-width: 600px;
    background-color: #f4faa0;
  }
}
