@import "variables";

.binary-section {
  display: flex;
  align-items: flex-start;
}

.ml20 {
  margin-left: 20px;
}

.no-border {
  border: none;
}

.pointer {
  cursor: pointer;
}

.p10 {
  padding: 10px;
}

.main-container() {
  padding: 0 40px;
  background-color: #eee;
  height: calc(100vh - @nav-height);
}

.gray-border() {
  border: 1px solid #eee;
}
