/* You can add global styles to this file, and also import other style files */
@import 'mixins';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
i {
  font-style: normal;
}

p {
  margin: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
  background: none;
  &:focus {
    outline-style: none;
  }
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
}
