:host {
  display: block;
  position: relative;
  border: 1px dashed #396fff;
  .operation-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}
