.flow {
  .palette-area {
    width: 500px;
    flex-shrink: 0;
  }
  .diagram-area {
    flex-grow: 1;
    flex-shrink: 0;
  }
  .edit-area {
    flex-basis: 400px;
    flex-shrink: 0;
    font-size: 40px;
    line-height: 400px;
    text-align: center;
  }
}
