:host {
  .command-button {
    margin-right: 5px;
  }

  .form-container {

  }

  .form-row {

  }

}

::ng-deep {
  .form-group {
    border-bottom: 1px dashed #ccc;
    .form-group-name {
      font-weight: 600;
    }
  }

  .button-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}

