:host {
  display: block;
  .container {
    margin: 10px;
    border: 2px dashed transparent;
    min-height: 20px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover {
      border: 2px dashed #4068F5;
      transition: all .3s ease-in-out;
    }
  }
}

// ::ng-deep 不可以放在 :host 里边
::ng-deep {
  .menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 180px;
    line-height: 30px;
    span {
      padding-left: 20px;
      color: #bfbfbf;
    }
  }

  li[nz-submenu] {
    min-width: 180px;
  }

  .ant-steps-item-description {
    max-width: 240px !important;
  }

  .drawer-container {
    .data-source-setting {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding: 20px;
    }

    .button-container {
      position: fixed;
      right: 20px;
      bottom: 0;
      left: 20px;
      display: flex;
      justify-content: center;
      padding: 40px;
      button {
        margin-left: 20px;
      }
    }
  }

}
