:host {
  .logo {
    float: left;
    color: #fff;
  }

  [nz-menu] {
    line-height: 64px;
  }

  .ant-layout {
    background-color: #fff;
  }

  .active-link {
    background-color: #1890ff;
    color: #fff;
  }
}

  :host(.active-link) {
    color: #fff;
      background-color: #1890ff;
  }
