/* You can add global styles to this file, and also import other style files */
@import './mixins';
@import "~jsoneditor/dist/jsoneditor.min.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
i {
  font-style: normal;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
  background: none;
  &:focus {
    outline-style: none;
  }
}

ul {
  padding: 0;
}

li {
  list-style: none;
}
