:host {
  display: block;
  padding: 20px;
  .setting {
    border-radius: 2px;
    width: 300px;
    background-color: #fff;
    nz-select {
      margin: 10px;
      width: 100px;
    }
    .form-item {
      margin: 10px;
      border: 1px dashed #bababa;
      border-radius: 2px;
      padding: 10px;
      .title {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .preview {
    margin-left: 20px;
  }
}
